package trabalho3;

import javax.swing.*;
import java.awt.*;
import java.awt.FlowLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;



public class Calculadora_ly extends JFrame{
    private Calculadora_op calc;
    private JButton btnFat,btnPerc, btnCRT, btnSQRT, btnC, btn0, btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btnEq, btnSum, btnDiv, btnMinus, btnComma, btnMult;
    private JFrame frame;
    private JTextField field;
    
    public Calculadora_ly(){
 
        calc = new Calculadora_op();
        
        btnC = new JButton("C");
        btnPerc = new JButton("%");
        btnFat = new JButton("!x");
        btnSQRT = new JButton("x pow (1/2)");
        btnCRT = new JButton("x pow (1/3)");
        btnC = new JButton("C");
        btnComma = new JButton(".");
        btnEq = new JButton("=");
        btnSum = new JButton("+");
        btnMinus = new JButton("-");
        btnMult = new JButton("*");
        btnDiv = new JButton("/");
                
        btn0 = new JButton("0");
        btn1 = new JButton("1");
        btn2 = new JButton("2");
        btn3 = new JButton("3");
        btn4 = new JButton("4");
        btn5 = new JButton("5");
        btn6 = new JButton("6");
        btn7 = new JButton("7");
        btn8 = new JButton("8");
        btn9 = new JButton("9");
        
        field = new JTextField(15);
        field.setEditable(false);
        
        frame = new JFrame("Calculadora");
        setLayout(new GridLayout(4, 4));
        
        add(btnPerc);
        add(btnFat);
        add(btnSQRT);
        add(btnCRT);
        add(btnC);
        add(btn0);
        add(btnComma);
        add(btnEq);
        add(btnSum);
        add(btn1);
        add(btn2);
        add(btn3);
        add(btnMinus);
        add(btn4);
        add(btn5);
        add(btn6);
        add(btnMult);
        add(btn7);
        add(btn8);
        add(btn9);
        add(btnDiv);
        
    }
    
    private class btnListener implements ActionListener{

        String num1 = null;
        String num2 = null;
        boolean t = false;
        boolean fim = false;
        
        @Override
        public void actionPerformed(ActionEvent event) {
  
            if(event.getSource()== btn1){
                if(!t){
                    num1 = num1+"1";
                }else {
                    num2 = num2 + "1";
                }
            }
            else if(event.getSource()== btn2){
                if(!t){
                    num1 = num1 + "2";
                }else{
                    num2 = num2 + "2";
                }
            }
            else if(event.getSource()== btn3){
                if(!t){
                    num1 = num1 + "3";
                }else{
                    num2 = num2 + "3";
                }
            }
            else if(event.getSource()== btn4){
                if(!t){
                    num1 = num1 + "4";
                }else{
                    num2 = num2 + "4";
                }
            }
            else if(event.getSource()== btn5){
                if(!t){
                    num1 = num1 + "5";
                }else{
                    num2 = num2 + "5";
                }
            }
            else if(event.getSource()== btn6){
                if(!t){
                    num1 = num1 + "6";
                }else{
                    num2 = num2 + "6";
                }
            }
            if(event.getSource()== btn7){
                if(!t){
                    num1 = num1 + "7";
                }else{
                    num2 = num2 + "7";
                }
            }
            else if(event.getSource()== btn8){
                if(!t){
                    num1 = num1 + "8";
                }else{
                    num2 = num2 + "8";
                }
            }
            else if(event.getSource()== btn9){
                if(!t){
                    num1 = num1 + "9";
                }else{
                    num2 = num2 + "9";
                }
            }
            else if(event.getSource()== btn0){
                if(!t){
                    num1 = num1 + "0";
                }else{
                    num2 = num2 + "0";
                }
            }
            else if(event.getSource()== btnSum){
                t = true;
            }
            else if(event.getSource() == btnDiv){
                t = true;
            }
            else if(event.getSource() == btnMult){
                t = true;
            }
            else if(event.getSource() == btnFat){
                fim = true;
            }
            else if(event.getSource() == btnSQRT){
                t = true;
            }
            else if(event.getSource() == btnCRT){
                t = true;
            }
            else if(event.getSource() == btnPerc){
                fim = true;
            }
            else if(event.getSource() == btnMinus){
                t = true;
            }
            else if(event.getSource() == btnComma){
                if(!t){
                    num1 = num1 + ".";
                }else{
                    num2 = num2 + ".";
                }
            }
            else if(event.getSource()==btnC){
                calc.rst();
                fim = false;
                t = false;
            }
            else if(event.getSource() == btnEq){
                
            }
        }
        
    }
}
