package trabalho3;

import java.math.*;
public class Calculadora_op {
	
    private double num1;
    private double num2;
    
    public Calculadora_op(){
        this.num1 = 0;
        this.num2 = 0;
    }
    
    public void setNum1(double num){
        this.num1 = num;
    }
    public void setNum2(double num){
        this.num2 = num;
    }

    public void rst(){
        this.num1 = 0;
        this.num2 = 0;
    }

      
    //Operations
    // Factorial
    public double fat(){
        double r = this.num1;
        double n = r - 1;
        while(n>0) {
        	r = r * n;
        }
        return r;
    }
    // Power by 2
    public double x2(){
        return Math.pow(this.num1, 2.0000000000);
    }
    // Power by 3
    public double x3(){
        return Math.pow(this.num1, 3.0000000000);
    }
    //num1 power num2
    public double xy(){
        return Math.pow(this.num1, this.num2);
    }
    // Cubic rout
    public double root3(){
        return Math.cbrt(this.num1);
    }
    // Squared rout
    public double root2(){
        return Math.sqrt(this.num1);
    }
    // Percentage
    public double percent(){
        return this.num1/100;
    }
    // Sum
    public double sum(){
        return this.num1 + this.num2;
    }
    // Subtract
    public double minus(){
        return this.num1 - this.num2;
    }
    //Divide
    public double div(){
        return this.num1 / this.num2;
    }
    // Multiplies
    public double mult(){
        return this.num1 * this.num2;
    }
}
