package trabalho3;
import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.math.*;


public class Calculadora_ly extends JPanel{
	
    private Calculadora_op calc;
    private JButton btnFat,btnPerc, btnCRT, btnSQRT, btnC, btn0, btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btnEq, btnSum, btnDiv, btnMinus, btnComma, btnMult, btnPow2, btnPow3, btnXpowY, btnPi;
    private Calculadora_txt field;
    
    
    public Calculadora_ly(Calculadora_txt field){
 
    	this.field = field;
    	setLayout(new GridLayout(6, 5));
        this.calc = new Calculadora_op();
        
        //Cria botoes
        //Btn de operacao
        btnC = new JButton("C");
        btnPerc = new JButton("%");
        btnFat = new JButton("!x");
        btnSQRT = new JButton("SQRT");
        btnCRT = new JButton("CRT");
        btnC = new JButton("C");
        btnComma = new JButton(".");
        btnEq = new JButton("=");
        btnSum = new JButton("+");
        btnMinus = new JButton("-");
        btnMult = new JButton("*");
        btnDiv = new JButton("/");
        btnPow2 = new JButton("x pow 2");
        btnPow3 = new JButton("x pow 3");
        btnXpowY = new JButton("x pow y");
        btnPi = new JButton("PI");
        
        //btn numericos
        btn0 = new JButton("0");
        btn1 = new JButton("1");
        btn2 = new JButton("2");
        btn3 = new JButton("3");
        btn4 = new JButton("4");
        btn5 = new JButton("5");
        btn6 = new JButton("6");
        btn7 = new JButton("7");
        btn8 = new JButton("8");
        btn9 = new JButton("9");
        
        
        //Adiciona btn na ordem da grid
        add(btnPerc);
        add(btnFat);
        add(btnSQRT);
        add(btnCRT);
        add(btnSum);
        add(btn1);
        add(btn2);
        add(btn3);
        add(btnComma);
        add(btnEq);
        add(btn4);
        add(btn5);
        add(btn6);
        add(btnMinus);
        add(btnMult);
        add(btn7);
        add(btn8);
        add(btn9);
        add(btnC);
        add(btnDiv);
        add(new JPanel());
        add(btn0);
        add(new JPanel());
        add(btnPow2);
        add(btnPow3);
        add(new JPanel());
        add(new JPanel());
        add(new JPanel());
        add(btnXpowY);
        add(btnPi);
        
        //Adiciona handlers dos btn
        btnListener handler = new btnListener();
        btn0.addActionListener(handler);
        btn1.addActionListener(handler);
        btn2.addActionListener(handler);
        btn3.addActionListener(handler);
        btn4.addActionListener(handler);
        btn5.addActionListener(handler);
        btn6.addActionListener(handler);
        btn7.addActionListener(handler);
        btn8.addActionListener(handler);
        btn9.addActionListener(handler);
        btnPerc.addActionListener(handler);
        btnFat.addActionListener(handler);
        btnSQRT.addActionListener(handler);
        btnCRT.addActionListener(handler);
        btnComma.addActionListener(handler);
        btnEq.addActionListener(handler);
        btnC.addActionListener(handler);
        btnSum.addActionListener(handler);
        btnMinus.addActionListener(handler);
        btnMult.addActionListener(handler);
        btnDiv.addActionListener(handler);
        btnPow2.addActionListener(handler);
        btnPow3.addActionListener(handler);
        btnXpowY.addActionListener(handler);
        btnPi.addActionListener(handler);

        
    }
    
    private class btnListener implements ActionListener{

        String num1 = "";
        String num2 = "";
        String op = "";
        String rc = "";
        String result = "";
        
        boolean t = false;
        
        @Override
        public void actionPerformed(ActionEvent event) {
            
            if(event.getSource()== btn1){
                if(!t){
                    num1 = num1 + "1";
                }else {
                    num2 = num2 + "1";
                }
            }
            else if(event.getSource()== btn2){
                if(!t){
                    num1 = num1 + "2";
                }else{
                    num2 = num2 + "2";
                }
            }
            else if(event.getSource()== btn3){
                if(!t){
                    num1 = num1 + "3";
                }else{
                    num2 = num2 + "3";
                }
            }
            else if(event.getSource()== btn4){
                if(!t){
                    num1 = num1 + "4";
                }else{
                    num2 = num2 + "4";
                }
            }
            else if(event.getSource()== btn5){
                if(!t){
                    num1 = num1 + "5";
                }else{
                    num2 = num2 + "5";
                }
            }
            else if(event.getSource()== btn6){
                if(!t){
                    num1 = num1 + "6";
                }else{
                    num2 = num2 + "6";
                }
            }
            if(event.getSource()== btn7){
                if(!t){
                    num1 = num1 + "7";
                }else{
                    num2 = num2 + "7";
                }
            }
            else if(event.getSource()== btn8){
                if(!t){
                    num1 = num1 + "8";
                }else{
                    num2 = num2 + "8";
                }
            }
            else if(event.getSource()== btn9){
                if(!t){
                    num1 = num1 + "9";
                }else{
                    num2 = num2 + "9";
                }
            }
            else if(event.getSource()== btn0){
                if(!t){
                    num1 = num1 + "0";
                }else{
                    num2 = num2 + "0";
                }
            }else if(event.getSource() == btnComma){
                if(!t){
                    num1 = num1 + ".";
                }else{
                    num2 = num2 + ".";
                }
            }else if(event.getSource() == btnPi) {
            	if(!t) {
            		num1 = String.format("%f", Math.PI);
            	}else {
            		num2 = String.format("%f", Math.PI);
            	}
            }
            else if(event.getSource()== btnSum){
                t = true;
                op = "+";
            }
            else if(event.getSource() == btnDiv){
                t = true;
                op = "/";
            }
            else if(event.getSource() == btnMult){
                t = true;
                op = "*";
            }
            else if(event.getSource() == btnMinus){
                t = true;
                op = "-";
            }
            else if(event.getSource() == btnFat){
                op = "!";
                t = false;
            }
            else if(event.getSource() == btnSQRT){
                op = "^1/2";
                t = false;
            }
            else if(event.getSource() == btnCRT){
                op = "^1/3";
                t = false;
            }
            else if(event.getSource() == btnPerc){
                op = "%";
                t = false;
            }
            else if(event.getSource() == btnPow2) {
            	op = "^2";
            	t = false;
            }
            else if(event.getSource() == btnPow3) {
            	op = "^3";
            	t = false;
            }
            else if(event.getSource() == btnXpowY) {
            	op = "^";
            	t = true;
            }
            else if(event.getSource()==btnC){
                calc.rst();
                t = false;
                num1 = "";
                num2 = "";
                result = "";
                op = "";
                field.rstField();
            }
            
            //trata de quando equals é pressionado
            else if(event.getSource() == btnEq){
            	//Seta numeros na calculadora operacional           	
            	if(num1 == "") {
            		calc.setNum1(0);
            	}else {
            		calc.setNum1(Double.parseDouble(num1));
            	}
            	if(num2 == "") {
            		calc.setNum2(0);
            	}else {
                	calc.setNum2(Double.parseDouble(num2));
            	}
            	
            	
                if(op == "+") {
                	result = Double.toString(calc.sum());
                }
                else if (op == "-") {
                	result = Double.toString(calc.minus());
                }
                else if (op == "*") {
                	result = Double.toString(calc.mult());
                }
                else if (op == "/") {
                	result = Double.toString(calc.div());
                }
                else if (op == "%") {
                	result = Double.toString(calc.percent());
                }
                else if (op == "!") {
                	result = Double.toString(calc.fat());
                }
                else if (op == "^1/2") {
                	result = Double.toString(calc.root2());
                }
                else if (op == "^1/3") {
                	result = Double.toString(calc.root3());
                }
                else if(op == "^2") {
                	result = Double.toString(calc.x2());
                }
                else if(op == "^3") {
                	result = Double.toString(calc.x3());
                }
                else if(op == "^") {
                	result = Double.toString(calc.xy());
                }
                field.setField(result);
                
            }
            if(event.getSource() != btnEq) {    	
            	rc = num1 + " " + op + " " + num2;
            	field.setField(rc);
            }

        }
        
    }
}
